# carbon-mediation

./: pom.xml
components/application-deployers/org.wso2.carbon.application.deployer.synapse/src/main/java/org/wso2/carbon/application/deployer/synapse/: ApplicationDeploymentFileData.java  SynapseAppDeployer.java
components/mediation-admin/org.wso2.carbon.endpoint/src/main/java/org/wso2/carbon/endpoint/: EndpointDeployer.java
components/mediation-admin/org.wso2.carbon.endpoint/src/main/java/org/wso2/carbon/endpoint/service/: EndpointAdmin.java  EndpointMetaData.java
components/mediation-initializer/org.wso2.carbon.mediation.initializer/src/main/java/org/wso2/carbon/mediation/initializer/: AbstractServiceBusAdmin.java
components/mediation-initializer/org.wso2.carbon.mediation.initializer/src/main/java/org/wso2/carbon/mediation/initializer/utils/: CreateApplicationZip.java
components/mediation-ui/org.wso2.carbon.endpoint.ui/src/main/resources/org/wso2/carbon/endpoint/ui/i18n/: Resources.properties
components/mediation-ui/org.wso2.carbon.endpoint.ui/src/main/resources/web/endpoints/: index.jsp
components/mediators/: pom.xml
components/mediators/throttle/: pom.xml
components/mediators/throttle/org.wso2.carbon.mediator.throttle/: pom.xml
components/mediators/throttle/org.wso2.carbon.mediator.throttle/src/main/java/org/wso2/carbon/mediator/throttle/: Activator.java  ThrottleMediator.java  ThrottleMediatorFactory.java  ThrottleMediatorSerializer.java
components/mediators/throttle/org.wso2.carbon.mediator.throttle/src/test/java/org/wso2/carbon/mediator/throttle/: ThrottleMediatorTest.java
features/synapse-features/org.apache.synapse.wso2.feature/: pom.xml
service-stubs/mediation-admin/org.wso2.carbon.endpoint.stub/src/main/resources/: EndpointAdmin.wsdl
