<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.mediation</groupId>
        <artifactId>throttle-mediator</artifactId>
        <version>4.3.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>4.3.3-SNAPSHOT</version>
    <artifactId>org.wso2.carbon.mediator.throttle</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Throttle mediators</name>
    <url>http://wso2.org</url>

    <dependencies>
                <dependency>
                    <groupId>org.apache.axis2.wso2</groupId>
                    <artifactId>axis2</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.utils</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>libthrift</groupId>
                            <artifactId>libthrift</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                    <artifactId>axiom</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.logging</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                </dependency>
                <dependency>
                    <groupId>libthrift.wso2</groupId>
                    <artifactId>libthrift</artifactId>
                </dependency>
                <dependency>
                    <groupId>slf4j.wso2</groupId>
                    <artifactId>slf4j</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.synapse</groupId>
                    <artifactId>synapse-core</artifactId>
                </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.throttle.core</artifactId>
        </dependency>
                <dependency>
                    <groupId>org.wso2.carbon.mediation</groupId>
                    <artifactId>org.wso2.carbon.mediator.service</artifactId>
                </dependency>
            </dependencies>


    <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-Name>${project.artifactId}</Bundle-Name>
                                <Export-Package>
                                    org.wso2.carbon.mediator.throttle.*,
                                </Export-Package>
                                <Import-Package>
                                    !javax.xml.namespace,
                                    org.apache.commons.logging.*; version="${org.apache.commons.logging.version}",
                                    !org.osgi.framework,
                                    *;resolution:=optional,
                                    org.wso2.carbon.throttle.core.*; version="${org.wso2.carbon.throttle.core.version}",
                                </Import-Package>
                                <Fragment-Host>synapse-core</Fragment-Host>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

</project>