<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.carbon.mediation</groupId>
        <artifactId>mediators</artifactId>
        <version>4.3.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>4.3.3-SNAPSHOT</version>
    <artifactId>throttle-mediator</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Throttle Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.mediator.throttle</module>
    </modules>

</project>